plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter - 기본적인 Spring Boot 애플리케이션을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter'

	// Spring Boot Starter Data JPA - JPA와 데이터베이스 연동을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL Connector - MySQL 데이터베이스 연결을 위한 JDBC 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Starter Web - 웹 애플리케이션을 위한 의존성 (REST API 등을 위한 의존성)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok - Java 코드에서 반복적인 코드를 줄이기 위한 라이브러리 (getter, setter 등 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok 의존성 (테스트 시 Lombok 관련 설정)
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
